<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">

	<title>About Us</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800" rel="stylesheet">
	<!-- Template Basic Images End -->

	<!-- Bootstrap (latest) Grid Styles Only -->
	<style>html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background-color:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}h1{font-size:2em;margin:0.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace, monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type="checkbox"],input[type="radio"]{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;padding:0}input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button{height:auto}input[type="search"]{-webkit-appearance:textfield;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:bold}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}*:before,*:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}html{font-size:10px;-webkit-tap-highlight-color:rgba(0,0,0,0)}body{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:14px;line-height:1.42857143;color:#333;background-color:#fff}input,button,select,textarea{font-family:inherit;font-size:inherit;line-height:inherit}a{color:#337ab7;text-decoration:none}a:hover,a:focus{color:#23527c;text-decoration:underline}a:focus{outline:5px auto -webkit-focus-ring-color;outline-offset:-2px}figure{margin:0}img{vertical-align:middle}.img-responsive{display:block;max-width:100%;height:auto}.img-rounded{border-radius:6px}.img-thumbnail{padding:4px;line-height:1.42857143;background-color:#fff;border:1px solid #ddd;border-radius:4px;-webkit-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;transition:all .2s ease-in-out;display:inline-block;max-width:100%;height:auto}.img-circle{border-radius:50%}hr{margin-top:20px;margin-bottom:20px;border:0;border-top:1px solid #eee}.sr-only{position:absolute;width:1px;height:1px;margin:-1px;padding:0;overflow:hidden;clip:rect(0, 0, 0, 0);border:0}.sr-only-focusable:active,.sr-only-focusable:focus{position:static;width:auto;height:auto;margin:0;overflow:visible;clip:auto}[role="button"]{cursor:pointer}.container{margin-right:auto;margin-left:auto;padding-left:15px;padding-right:15px}@media (min-width:768px){.container{width:750px}}@media (min-width:992px){.container{width:970px}}@media (min-width:1200px){.container{width:1240px}}.container-fluid{margin-right:auto;margin-left:auto;padding-left:15px;padding-right:15px}.row{margin-left:-15px;margin-right:-15px}.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12{position:relative;min-height:1px;padding-left:15px;padding-right:15px}.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12{float:left}.col-xs-12{width:100%}.col-xs-11{width:91.66666667%}.col-xs-10{width:83.33333333%}.col-xs-9{width:75%}.col-xs-8{width:66.66666667%}.col-xs-7{width:58.33333333%}.col-xs-6{width:50%}.col-xs-5{width:41.66666667%}.col-xs-4{width:33.33333333%}.col-xs-3{width:25%}.col-xs-2{width:16.66666667%}.col-xs-1{width:8.33333333%}.col-xs-pull-12{right:100%}.col-xs-pull-11{right:91.66666667%}.col-xs-pull-10{right:83.33333333%}.col-xs-pull-9{right:75%}.col-xs-pull-8{right:66.66666667%}.col-xs-pull-7{right:58.33333333%}.col-xs-pull-6{right:50%}.col-xs-pull-5{right:41.66666667%}.col-xs-pull-4{right:33.33333333%}.col-xs-pull-3{right:25%}.col-xs-pull-2{right:16.66666667%}.col-xs-pull-1{right:8.33333333%}.col-xs-pull-0{right:auto}.col-xs-push-12{left:100%}.col-xs-push-11{left:91.66666667%}.col-xs-push-10{left:83.33333333%}.col-xs-push-9{left:75%}.col-xs-push-8{left:66.66666667%}.col-xs-push-7{left:58.33333333%}.col-xs-push-6{left:50%}.col-xs-push-5{left:41.66666667%}.col-xs-push-4{left:33.33333333%}.col-xs-push-3{left:25%}.col-xs-push-2{left:16.66666667%}.col-xs-push-1{left:8.33333333%}.col-xs-push-0{left:auto}.col-xs-offset-12{margin-left:100%}.col-xs-offset-11{margin-left:91.66666667%}.col-xs-offset-10{margin-left:83.33333333%}.col-xs-offset-9{margin-left:75%}.col-xs-offset-8{margin-left:66.66666667%}.col-xs-offset-7{margin-left:58.33333333%}.col-xs-offset-6{margin-left:50%}.col-xs-offset-5{margin-left:41.66666667%}.col-xs-offset-4{margin-left:33.33333333%}.col-xs-offset-3{margin-left:25%}.col-xs-offset-2{margin-left:16.66666667%}.col-xs-offset-1{margin-left:8.33333333%}.col-xs-offset-0{margin-left:0}@media (min-width:768px){.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12{float:left}.col-sm-12{width:100%}.col-sm-11{width:91.66666667%}.col-sm-10{width:83.33333333%}.col-sm-9{width:75%}.col-sm-8{width:66.66666667%}.col-sm-7{width:58.33333333%}.col-sm-6{width:50%}.col-sm-5{width:41.66666667%}.col-sm-4{width:33.33333333%}.col-sm-3{width:25%}.col-sm-2{width:16.66666667%}.col-sm-1{width:8.33333333%}.col-sm-pull-12{right:100%}.col-sm-pull-11{right:91.66666667%}.col-sm-pull-10{right:83.33333333%}.col-sm-pull-9{right:75%}.col-sm-pull-8{right:66.66666667%}.col-sm-pull-7{right:58.33333333%}.col-sm-pull-6{right:50%}.col-sm-pull-5{right:41.66666667%}.col-sm-pull-4{right:33.33333333%}.col-sm-pull-3{right:25%}.col-sm-pull-2{right:16.66666667%}.col-sm-pull-1{right:8.33333333%}.col-sm-pull-0{right:auto}.col-sm-push-12{left:100%}.col-sm-push-11{left:91.66666667%}.col-sm-push-10{left:83.33333333%}.col-sm-push-9{left:75%}.col-sm-push-8{left:66.66666667%}.col-sm-push-7{left:58.33333333%}.col-sm-push-6{left:50%}.col-sm-push-5{left:41.66666667%}.col-sm-push-4{left:33.33333333%}.col-sm-push-3{left:25%}.col-sm-push-2{left:16.66666667%}.col-sm-push-1{left:8.33333333%}.col-sm-push-0{left:auto}.col-sm-offset-12{margin-left:100%}.col-sm-offset-11{margin-left:91.66666667%}.col-sm-offset-10{margin-left:83.33333333%}.col-sm-offset-9{margin-left:75%}.col-sm-offset-8{margin-left:66.66666667%}.col-sm-offset-7{margin-left:58.33333333%}.col-sm-offset-6{margin-left:50%}.col-sm-offset-5{margin-left:41.66666667%}.col-sm-offset-4{margin-left:33.33333333%}.col-sm-offset-3{margin-left:25%}.col-sm-offset-2{margin-left:16.66666667%}.col-sm-offset-1{margin-left:8.33333333%}.col-sm-offset-0{margin-left:0}}@media (min-width:992px){.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12{float:left}.col-md-12{width:100%}.col-md-11{width:91.66666667%}.col-md-10{width:83.33333333%}.col-md-9{width:75%}.col-md-8{width:66.66666667%}.col-md-7{width:58.33333333%}.col-md-6{width:50%}.col-md-5{width:41.66666667%}.col-md-4{width:33.33333333%}.col-md-3{width:25%}.col-md-2{width:16.66666667%}.col-md-1{width:8.33333333%}.col-md-pull-12{right:100%}.col-md-pull-11{right:91.66666667%}.col-md-pull-10{right:83.33333333%}.col-md-pull-9{right:75%}.col-md-pull-8{right:66.66666667%}.col-md-pull-7{right:58.33333333%}.col-md-pull-6{right:50%}.col-md-pull-5{right:41.66666667%}.col-md-pull-4{right:33.33333333%}.col-md-pull-3{right:25%}.col-md-pull-2{right:16.66666667%}.col-md-pull-1{right:8.33333333%}.col-md-pull-0{right:auto}.col-md-push-12{left:100%}.col-md-push-11{left:91.66666667%}.col-md-push-10{left:83.33333333%}.col-md-push-9{left:75%}.col-md-push-8{left:66.66666667%}.col-md-push-7{left:58.33333333%}.col-md-push-6{left:50%}.col-md-push-5{left:41.66666667%}.col-md-push-4{left:33.33333333%}.col-md-push-3{left:25%}.col-md-push-2{left:16.66666667%}.col-md-push-1{left:8.33333333%}.col-md-push-0{left:auto}.col-md-offset-12{margin-left:100%}.col-md-offset-11{margin-left:91.66666667%}.col-md-offset-10{margin-left:83.33333333%}.col-md-offset-9{margin-left:75%}.col-md-offset-8{margin-left:66.66666667%}.col-md-offset-7{margin-left:58.33333333%}.col-md-offset-6{margin-left:50%}.col-md-offset-5{margin-left:41.66666667%}.col-md-offset-4{margin-left:33.33333333%}.col-md-offset-3{margin-left:25%}.col-md-offset-2{margin-left:16.66666667%}.col-md-offset-1{margin-left:8.33333333%}.col-md-offset-0{margin-left:0}}@media (min-width:1200px){.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12{float:left}.col-lg-12{width:100%}.col-lg-11{width:91.66666667%}.col-lg-10{width:83.33333333%}.col-lg-9{width:75%}.col-lg-8{width:66.66666667%}.col-lg-7{width:58.33333333%}.col-lg-6{width:50%}.col-lg-5{width:41.66666667%}.col-lg-4{width:33.33333333%}.col-lg-3{width:25%}.col-lg-2{width:16.66666667%}.col-lg-1{width:8.33333333%}.col-lg-pull-12{right:100%}.col-lg-pull-11{right:91.66666667%}.col-lg-pull-10{right:83.33333333%}.col-lg-pull-9{right:75%}.col-lg-pull-8{right:66.66666667%}.col-lg-pull-7{right:58.33333333%}.col-lg-pull-6{right:50%}.col-lg-pull-5{right:41.66666667%}.col-lg-pull-4{right:33.33333333%}.col-lg-pull-3{right:25%}.col-lg-pull-2{right:16.66666667%}.col-lg-pull-1{right:8.33333333%}.col-lg-pull-0{right:auto}.col-lg-push-12{left:100%}.col-lg-push-11{left:91.66666667%}.col-lg-push-10{left:83.33333333%}.col-lg-push-9{left:75%}.col-lg-push-8{left:66.66666667%}.col-lg-push-7{left:58.33333333%}.col-lg-push-6{left:50%}.col-lg-push-5{left:41.66666667%}.col-lg-push-4{left:33.33333333%}.col-lg-push-3{left:25%}.col-lg-push-2{left:16.66666667%}.col-lg-push-1{left:8.33333333%}.col-lg-push-0{left:auto}.col-lg-offset-12{margin-left:100%}.col-lg-offset-11{margin-left:91.66666667%}.col-lg-offset-10{margin-left:83.33333333%}.col-lg-offset-9{margin-left:75%}.col-lg-offset-8{margin-left:66.66666667%}.col-lg-offset-7{margin-left:58.33333333%}.col-lg-offset-6{margin-left:50%}.col-lg-offset-5{margin-left:41.66666667%}.col-lg-offset-4{margin-left:33.33333333%}.col-lg-offset-3{margin-left:25%}.col-lg-offset-2{margin-left:16.66666667%}.col-lg-offset-1{margin-left:8.33333333%}.col-lg-offset-0{margin-left:0}}.clearfix:before,.clearfix:after,.container:before,.container:after,.container-fluid:before,.container-fluid:after,.row:before,.row:after{content:" ";display:table}.clearfix:after,.container:after,.container-fluid:after,.row:after{clear:both}.center-block{display:block;margin-left:auto;margin-right:auto}.pull-right{float:right !important}.pull-left{float:left !important}.hide{display:none !important}.show{display:block !important}.invisible{visibility:hidden}.text-hide{font:0/0 a;color:transparent;text-shadow:none;background-color:transparent;border:0}.hidden{display:none !important}.affix{position:fixed}@-ms-viewport{width:device-width}.visible-xs,.visible-sm,.visible-md,.visible-lg{display:none !important}.visible-xs-block,.visible-xs-inline,.visible-xs-inline-block,.visible-sm-block,.visible-sm-inline,.visible-sm-inline-block,.visible-md-block,.visible-md-inline,.visible-md-inline-block,.visible-lg-block,.visible-lg-inline,.visible-lg-inline-block{display:none !important}@media (max-width:767px){.visible-xs{display:block !important}table.visible-xs{display:table !important}tr.visible-xs{display:table-row !important}th.visible-xs,td.visible-xs{display:table-cell !important}}@media (max-width:767px){.visible-xs-block{display:block !important}}@media (max-width:767px){.visible-xs-inline{display:inline !important}}@media (max-width:767px){.visible-xs-inline-block{display:inline-block !important}}@media (min-width:768px) and (max-width:991px){.visible-sm{display:block !important}table.visible-sm{display:table !important}tr.visible-sm{display:table-row !important}th.visible-sm,td.visible-sm{display:table-cell !important}}@media (min-width:768px) and (max-width:991px){.visible-sm-block{display:block !important}}@media (min-width:768px) and (max-width:991px){.visible-sm-inline{display:inline !important}}@media (min-width:768px) and (max-width:991px){.visible-sm-inline-block{display:inline-block !important}}@media (min-width:992px) and (max-width:1239px){.visible-md{display:block !important}table.visible-md{display:table !important}tr.visible-md{display:table-row !important}th.visible-md,td.visible-md{display:table-cell !important}}@media (min-width:992px) and (max-width:1199px){.visible-md-block{display:block !important}}@media (min-width:992px) and (max-width:1239px){.visible-md-inline{display:inline !important}}@media (min-width:992px) and (max-width:1239px){.visible-md-inline-block{display:inline-block !important}}@media (min-width:1240px){.visible-lg{display:block !important}table.visible-lg{display:table !important}tr.visible-lg{display:table-row !important}th.visible-lg,td.visible-lg{display:table-cell !important}}@media (min-width:1240px){.visible-lg-block{display:block !important}}@media (min-width:1240px){.visible-lg-inline{display:inline !important}}@media (min-width:1240px){.visible-lg-inline-block{display:inline-block !important}}@media (max-width:767px){.hidden-xs{display:none !important}}@media (min-width:768px) and (max-width:991px){.hidden-sm{display:none !important}}@media (min-width:992px) and (max-width:1239px){.hidden-md{display:none !important}}@media (min-width:1240px){.hidden-lg{display:none !important}}.visible-print{display:none !important}@media print{.visible-print{display:block !important}table.visible-print{display:table !important}tr.visible-print{display:table-row !important}th.visible-print,td.visible-print{display:table-cell !important}}.visible-print-block{display:none !important}@media print{.visible-print-block{display:block !important}}.visible-print-inline{display:none !important}@media print{.visible-print-inline{display:inline !important}}.visible-print-inline-block{display:none !important}@media print{.visible-print-inline-block{display:inline-block !important}}@media print{.hidden-print{display:none !important}}</style>

	<!-- Header CSS (first screen styles from header.min.css) - inserted in the build of the project -->
	<style>::-webkit-input-placeholder{color:#666;opacity:1}:-moz-placeholder{color:#666;opacity:1}::-moz-placeholder{color:#666;opacity:1}:-ms-input-placeholder{color:#666;opacity:1}body input:focus:required:invalid,body textarea:focus:required:invalid{color:red}body input:required:valid,body textarea:required:valid{color:green}a,abbr,acronym,address,applet,big,blockquote,body,caption,cite,code,dd,del,dfn,div,dl,dt,em,fieldset,font,form,h1,h2,h3,h4,h5,h6,html,iframe,img,ins,kbd,label,legend,li,object,ol,p,pre,q,s,samp,small,span,strike,strong,sub,sup,table,tbody,td,tfoot,th,thead,tr,tt,ul,var{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-size:100%;font-family:inherit;vertical-align:baseline}:focus{outline:0}body{line-height:1;color:#000;background:#020202;font-family:Raleway,sans-serif;font-size:10px}ol,ul{list-style:none}a,a:focus,a:hover{text-decoration:none}table{border-collapse:separate;border-spacing:0}caption,td,th{text-align:left;font-weight:400}blockquote:after,blockquote:before,q:after,q:before{content:""}blockquote,q{quotes:"" ""}.wrap-mnu{display:inline-block}.wrap-mnu .wrap-toggle__mnu{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center}.wrap-mnu .wrap-toggle__mnu .toggle-mnu{height:28px;width:38px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;position:relative;margin-right:21px;cursor:pointer}.wrap-mnu .wrap-toggle__mnu .toggle-mnu .centr-line{background-color:#fcff23;height:3px;display:block;position:relative;top:0;-webkit-transition-duration:.5s;transition-duration:.5s}.wrap-mnu .wrap-toggle__mnu .toggle-mnu .centr-line:after{content:"";height:3px;background-color:#fcff23;width:38px;display:block;position:absolute;top:-14px}.wrap-mnu .wrap-toggle__mnu .toggle-mnu .centr-line:before{content:"";height:3px;background-color:#fcff23;width:38px;display:block;position:absolute;top:14px}.wrap-mnu .wrap-toggle__mnu .cross .centr-line{-webkit-transform:rotate(135deg);-ms-transform:rotate(135deg);transform:rotate(135deg)}.wrap-mnu .wrap-toggle__mnu .cross .centr-line:before{content:"";height:3px;background-color:#fcff23;width:38px;display:block;-webkit-transform:rotate(270deg);-ms-transform:rotate(270deg);transform:rotate(270deg);top:0}.wrap-mnu .wrap-toggle__mnu .cross .centr-line:after{display:none}.dark{background-color:#000;height:100%;padding-right:80px;-webkit-transition-duration:.5s;transition-duration:.5s;position:absolute;z-index:9999}.scrolldown{width:70px;height:70px;background-color:#fcff23;position:fixed;color:#020202;left:80px;bottom:80px;text-align:center;cursor:pointer;-webkit-transition-duration:.5s;transition-duration:.5s;z-index:11}.scrolldown:hover{background-color:#020202}.scrolldown:hover span{color:#fcff23}.scrolldown span{line-height:70px;font-size:3em}.header-home-page{background:url(../img/background.png) center no-repeat;background-size:cover}header{height:100vh;width:100%}header .viewport{position:relative;height:100vh}header .viewport .top-header{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between}header .viewport .top-header aside nav{padding-top:80px;padding-left:80px;height:100vh;-webkit-transition-duration:.5s;transition-duration:.5s}header .viewport .top-header aside nav span{text-transform:uppercase;font-size:1.6em;font-weight:600;color:#fff}header .viewport .top-header aside nav .wrap-logo{position:relative;display:inline-block;width:152px;margin-left:60px;cursor:pointer;vertical-align:top}header .viewport .top-header aside nav .wrap-logo .logo{font-size:2.4em;font-family:Tahoma;font-weight:100;color:#fff;margin-bottom:100px;letter-spacing:2px}header .viewport .top-header aside nav .wrap-logo .logo span{background-color:#fcff23;font-size:inherit;font-weight:700;text-transform:uppercase;color:#020202;margin-right:2px;padding-left:3px}header .viewport .top-header aside nav .wrap-logo ul{position:absolute;height:0;display:none;left:-1500px}header .viewport .top-header aside nav .wrap-logo ul.open{height:100%;display:inline-block;text-align:left;left:0}header .viewport .top-header aside nav .wrap-logo ul li{margin-bottom:45px}header .viewport .top-header aside nav .wrap-logo ul li a{text-transform:uppercase;color:#fefefe;font-size:2em;-webkit-transition-duration:.5s;transition-duration:.5s}header .viewport .top-header aside nav .wrap-logo ul li a:before{content:"";width:10px;height:10px;border:3px solid #fcff23;display:none;opacity:0;-webkit-transition-duration:.5s;transition-duration:.5s}header .viewport .top-header aside nav .wrap-logo ul li a:hover{text-decoration:none;padding-left:20px}header .viewport .top-header aside nav .wrap-logo ul li a:hover:before{opacity:1;width:10px;display:inline-block;margin:0 20px 0 -20px}header .viewport .top-header aside nav .wrap-logo ul .languages ul{margin-top:50px}header .viewport .top-header aside nav .wrap-logo ul .languages ul li{display:inline-block;text-transform:uppercase;color:#fefefe;font-size:2em;cursor:pointer;-webkit-transition-duration:.5s;transition-duration:.5s;margin-right:25px}header .viewport .top-header aside nav .wrap-logo ul .languages ul li:active,header .viewport .top-header aside nav .wrap-logo ul .languages ul li:hover{color:#fcff23}header .viewport .top-header .side-button{padding-right:6.5%;padding-top:80px}header .viewport .top-header .side-button button{text-transform:uppercase;font-weight:600;background-color:#fcff23;color:#020202;width:276px;height:46px;font-size:1.6em;border:none;text-align:center;-webkit-transition-duration:1s;transition-duration:1s}header .viewport .top-header .side-button button span{font-weight:800}header .viewport .top-header .side-button button:hover{background-color:#020202;color:#fcff23}header .viewport .top-header .side-button button:hover span{color:#fcff23}header .viewport .start{max-width:778px;min-height:275px;background-color:#161616;position:absolute;bottom:-20%;right:80px;padding:60px 56px 50px 43px;-webkit-transition-duration:.5s;transition-duration:.5s;z-index:1}header .viewport .start h3{color:#fcff23;font-size:2.4em;text-transform:uppercase;font-weight:500;line-height:1.2}header .viewport .start h3 strong{font-weight:800}header .viewport .start p{font-size:1.6em;color:#fff;font-weight:300;margin:35px 0;line-height:1.5}header .viewport .start span{font-size:1.4em;color:#fcff23;cursor:pointer}header .viewport .start span.right-arrow{margin-left:10px;-webkit-transform:rotate(270deg);-ms-transform:rotate(270deg);transform:rotate(270deg);display:inline-block}.header-about-us,.header-about-us .viewport{height:100%}header .top-header{height:210px}header .title{text-align:center}header .title h1{font-size:3.4em;font-weight:400;text-transform:uppercase;color:#fcff23;margin-bottom:18px}header .title p{font-size:2em;color:#fff;font-weight:300}header .slider{margin-top:75px}header .slider .container-slider{background:url(../img/slide-1.png);margin:0 auto;max-width:1241px;height:401px;position:relative}header .slider .container-slider .fogging{position:absolute;background-color:rgba(0,0,0,.7);width:100%;height:100%}header .slider .container-slider .fogging .cut{right:30px;bottom:30px}header .slider .container-slider .fogging .text{position:absolute;right:80px;bottom:75px;text-align:right}header .slider .container-slider .fogging .text h3{text-transform:uppercase;font-size:2.4em;font-weight:300;color:#fcff23;line-height:1.2}header .slider .container-slider .fogging .text h3 span{font-weight:800}header.header-contact-us,header.header-our-team,header.header-our-team .viewport-our-team{height:100%}header.header-contact-us .viewport-contact-us{height:100%;min-height:380px}.header-services,.header-services .viewport-services{height:100%}.header-services .slider .nav-services{margin:0 auto;max-width:1241px}.header-services .slider .nav-services ul{width:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex}.header-services .slider .nav-services ul .drop-list{display:inline-block;background-color:#FFF;height:60px;width:100%;text-align:center;vertical-align:middle;position:relative;margin:0 1px;cursor:pointer;-webkit-transition-duration:.5s;transition-duration:.5s}.header-services .slider .nav-services ul .drop-list.open ul.sum-list{display:-webkit-box!important;display:-webkit-flex!important;display:-ms-flexbox!important;display:flex!important;height:100%}.header-services .slider .nav-services ul .drop-list.open ul.sum-list li{height:60px;-webkit-transition-duration:.5s;transition-duration:.5s;display:block}.header-services .slider .nav-services ul .drop-list:hover ul.sum-list{display:-webkit-box!important;display:-webkit-flex!important;display:-ms-flexbox!important;display:flex!important;height:100%}.header-services .slider .nav-services ul .drop-list .icons{font-size:3.2em;margin-right:10px}.header-services .slider .nav-services ul .drop-list span{font-size:1.6em;text-transform:uppercase;font-weight:800;color:#020202;height:100%;display:inline-block;line-height:60px;vertical-align:middle}.header-services .slider .nav-services ul .drop-list ul.sum-list{position:absolute;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;z-index:1;display:none;height:0}.header-services .slider .nav-services ul .drop-list ul.sum-list li{display:block;background-color:#161616;position:relative;-webkit-transition-duration:.5s;transition-duration:.5s;border-bottom:1px solid #000}.header-services .slider .nav-services ul .drop-list ul.sum-list li:hover:before{content:"";position:absolute;height:20px;width:20px;display:inline-block;background-color:#fcff23;border:4px solid #fcff23;-webkit-transition-duration:.5s;transition-duration:.5s;left:0;top:20px}.header-services .slider .nav-services ul .drop-list ul.sum-list li a{background-color:#161616;color:#fff;line-height:60px;font-size:1.6em}</style>

	<!-- Load CSS, CSS Localstorage & WebFonts Main Function -->
	<script>!function(e){"use strict";function t(e,t,n){e.addEventListener?e.addEventListener(t,n,!1):e.attachEvent&&e.attachEvent("on"+t,n)};function n(t,n){return e.localStorage&&localStorage[t+"_content"]&&localStorage[t+"_file"]===n};function a(t,a){if(e.localStorage&&e.XMLHttpRequest)n(t,a)?o(localStorage[t+"_content"]):l(t,a);else{var s=r.createElement("link");s.href=a,s.id=t,s.rel="stylesheet",s.type="text/css",r.getElementsByTagName("head")[0].appendChild(s),r.cookie=t}}function l(e,t){var n=new XMLHttpRequest;n.open("GET",t,!0),n.onreadystatechange=function(){4===n.readyState&&200===n.status&&(o(n.responseText),localStorage[e+"_content"]=n.responseText,localStorage[e+"_file"]=t)},n.send()}function o(e){var t=r.createElement("style");t.setAttribute("type","text/css"),r.getElementsByTagName("head")[0].appendChild(t),t.styleSheet?t.styleSheet.cssText=e:t.innerHTML=e}var r=e.document;e.loadCSS=function(e,t,n){var a,l=r.createElement("link");if(t)a=t;else{var o;o=r.querySelectorAll?r.querySelectorAll("style,link[rel=stylesheet],script"):(r.body||r.getElementsByTagName("head")[0]).childNodes,a=o[o.length-1]}var s=r.styleSheets;l.rel="stylesheet",l.href=e,l.media="only x",a.parentNode.insertBefore(l,t?a:a.nextSibling);var c=function(e){for(var t=l.href,n=s.length;n--;)if(s[n].href===t)return e();setTimeout(function(){c(e)})};return l.onloadcssdefined=c,c(function(){l.media=n||"all"}),l},e.loadLocalStorageCSS=function(l,o){n(l,o)||r.cookie.indexOf(l)>-1?a(l,o):t(e,"load",function(){a(l,o)})}}(this);</script>

	<!-- Load Fonts CSS Start -->
	<script>
		loadCSS( "css/fonts.min.css?ver=1.0.0", false, "all" ); // Loading fonts, if the site is located in a subfolder
		// loadLocalStorageCSS( "webfonts", "css/fonts.min.css?ver=1.0.0" ); // Loading fonts, if the site is at the root
	</script>
	<!-- Load Fonts CSS End -->

	<!-- Load Custom CSS Start -->
	
	<script>loadCSS( "css/main.min.css?ver=1.0.0", false, "all" );</script>
	<!-- Load Custom CSS End -->

	<script src="js/scroll.js"></script>

	<!-- Load Custom CSS Compiled without JS Start -->
	<noscript>
		<link rel="stylesheet" href="css/fonts.min.css">
		<link rel="stylesheet" href="css/main.min.css">
	</noscript>
	<!-- Load Custom CSS Compiled without JS End -->

	<!-- Custom Browsers Color Start -->
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">
	<!-- Custom Browsers Color End -->

</head>

<body>
	
	<header class="header-about-us">

		<div class="viewport">

		<!-- Top-header -->

		<div class="top-header">
			
			<aside>

				<nav>
						<div class="wrap-mnu">
							<div class="wrap-toggle__mnu">

								<div class="toggle-mnu">
									<span class="centr-line">
									
									</span>
								</div>

								<span>menu</span>

							</div>
						</div>
							
							
						<div class="wrap-logo">
							<div class="logo">
								<img src="img/logowebholder.png" alt="logo">

							</div>
						<ul>
								<li><a href="index.html">main page</a></li>
								<li><a href="about_us.html">about us</a></li>
								<li><a href="our_team.html">our team</a></li>
								<li><a href="services.html">services</a></li>
								<li><a href="">our works</a></li>
								<li><a href="contact_us.html">contacts</a></li>
								<li class="languages">
									<ul>
										<li>eng</li>
										<li>fr</li>
									</ul>
								</li>
							</ul>
						</div>
						
						</nav>

				</aside>
		
				<div class="side-button">
					<button>start a project <span>right now</span></button>
				</div>			
			</div>
			<!-- End Top-header -->

			<div class="title">
				<h1>About our company</h1>
				<p>Few words about our services</p>
			</div>

			<section class="slider">
				<div class="container-slider">
					<div class="fogging">
						<div class="text">
							<h3>Wide range of design and development <br>
	services delivered with a <span>personal experience</span>
							</h3>
						</div>

						<div class="cut">
		
						</div>
					</div>	
				</div>
			</section>

		</div>	
	</header>
	

	<section class="start-section">
		
		<div class="block">
			<h3>Wide range of design and development <br />	
services delivered with a <span>personal experience</span></h3>
			<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. </p>

			<p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p> 

			<p>Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. </p>
		</div>

		<div class="blocks">

			<div class="projects">
				<div class="cut"></div>
				<div class="icon">
					<span class="icon-team">
						
					</span>
				</div>
				<h2>our team</h2>
				<p>Proin condimentum fermentum nunc. </p>
				<a id="addText" href=""><span>Learn more</span><span class="icon-arrow right-arrow"></span></a>
			
		</div>

		<div class="team">
			<div class="cut"></div>
			<div class="icon">
					<span class="icon-projects">
						
					</span>
				</div>
			<h2>our projects</h2>
				<p>Etiam pharetra, erat sed fermentum feugiat </p>
				<a id="addText" href=""><span>Learn more</span><span class="icon-arrow right-arrow"></span></a>
		</div>
		</div>

		
	</section>

	<footer id="four">
		<div class="inner-footer">
			<div class="top-footer">
			<aside class="left-side">
				<p>Take a stand, <br />
	Think different.</p>
			</aside>
			
			
			<aside class="Contacts"><h4>Contacts</h4>
			<p>Località Pasina 46 <br />
	38066 Riva del Garda (TN) <br />
	IT01764100226</p>
			</aside>
			</div>	
			<div class="bottom-footer">
				<aside>
					<span>Follow us: </span>
					<div class="soc-icons">
						<ul>
							<li><a href=""><span class="icon-facebook"><span class="path1"></span><span class="path2"></span></span></a></li>
							
							<li><a href=""><span class="icon-linkedin_transp"><span class="path1"></span><span class="path2"></span></span></a></li>
							<li><a href=""><span class="icon-instagram"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span></span></a></li>
						</ul>
					</div>
				</aside>

				<aside class="right-side">
					All rights reserved
				</aside>
			</div>	
		</div>
		
	</footer>


	<!-- Optimized loading JS Start -->
	<script>var scr = {"scripts":[
		{"src" : "js/libs.min.js", "async" : false},
		{"src" : "js/common.js", "async" : false},
		{"src" : "js/scroll.js", "async" : false}
		]};!function(t,n,r){"use strict";var c=function(t){if("[object Array]"!==Object.prototype.toString.call(t))return!1;for(var r=0;r<t.length;r++){var c=n.createElement("script"),e=t[r];c.src=e.src,c.async=e.async,n.body.appendChild(c)}return!0};t.addEventListener?t.addEventListener("load",function(){c(r.scripts);},!1):t.attachEvent?t.attachEvent("onload",function(){c(r.scripts)}):t.onload=function(){c(r.scripts)}}(window,document,scr);
	</script>

	<!-- Optimized loading JS End -->

</body>
</html>
