@import "bourbon"

@font-face
  font-family: 'icons'
  src: url('../fonts/icons/icons.eot?v8wun7')
  src: url('../fonts/icons/fonts/icons.eot?v8wun7#iefix') format("embedded-opentype"), url('../fonts/icons/icons.ttf?v8wun7') format("truetype"), url('../fonts/icons/icons.woff?v8wun7') format("woff"), url('../fonts/icons/icons.svg?v8wun7#icons') format("svg")
  font-weight: normal
  font-style: normal


[class^="icon-"], [class*=" icon-"]
  // /* use !important to prevent issues with browser extensions that change fonts
  font-family: 'icons' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  // /* Better Font Rendering ===========
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-arrow:before
  content: "\e900"

+font-face("roboto", "../fonts/RobotoRegular/RobotoRegular", $file-formats: eot woff ttf)
+font-face("roboto", "../fonts/RobotoBold/RobotoBold", bold, $file-formats: eot woff ttf)
